Reference, Value, Footprint, Datasheet, MPN, Layout Notes
"U1","BQ24392","Texas:Texas_R_PUQFN-N10","","BQ24392RSER",""
"P1","USB_OTG","Connectors:USB_Micro-B_10103594-0001LF","http://portal.fciconnect.com/Comergent//fci/drawing/10103594.pdf","10103594-0001LF",""
"C2","1uF","Capacitors_SMD:C_0805","","CL21B105KOFNNNG",""
"C1","10uF","Capacitors_SMD:C_0805","","CL21A106KPFNNNG",""
"C3",".1uF","Capacitors_SMD:C_0603","","CL10B104KO8NNNC","Place ACAP to VDD"
"C4","100uF","Capacitors_Tantalum_SMD:CP_Tantalum_Case-A_EIA-3216-18_Reflow","","F930J107KAA",""
"U2","TPD2E001","TO_SOT_Packages_SMD:SOT-23-5","","TPD2E001DRSR",""
"U3","AP22811A","TO_SOT_Packages_SMD:SOT-23-5",""
"J1","640455-2","640455-2:640455-2",""
"R2","100K","Resistors_SMD:R_0805",""
"R1","100K","Resistors_SMD:R_0805",""
"J2","Keystone-7790","Keystone:7790-ScrewTerm-M3",""
"J3","Keystone-7790","Keystone:7790-ScrewTerm-M3",""
